const { Telegraf } = require('telegraf');

// جایگزینی توکن ربات تلگرام
const bot = new Telegraf(process.env.BOT_TOKEN);

bot.start((ctx) => {
  ctx.reply('به ربات SMS Furi خوش آمدید!', {
    reply_markup: {
      inline_keyboard: [
        [{ text: 'ثبت‌نام سریع', url: 'http://panel.smsfuri.ir/MyLogin.aspx?ReturnUrl=%2f' }],
        [{ text: 'ورود به پنل کاربری', url: 'http://panel.smsfuri.ir/MyLogin.aspx?ReturnUrl=%2f' }],
        [{ text: 'صفحه اصلی', url: 'https://smsfuri.ir/' }],
        [{ text: 'آموزش‌ها و وبلاگ', url: 'https://smsfuri.ir/home-creative/' }]
      ]
    }
  });
});

bot.launch()
  .then(() => {
    console.log('ربات با موفقیت اجرا شد!');
  })
  .catch((err) => {
    console.error('خطا در اجرای ربات:', err);
  });
